export default {
  global: {
    'save': 'Save',
  },
  nav: {
    'home': 'Home',
    'search': 'Search',
    'settings': 'Settings',
    'search': 'Search',
  },
  home: {
    'welcome': 'Welcome!',
    'all-books': 'My books',
  },
  bookPage: {
    'modify-book': 'Modify this book',
    'file-too-large': 'File too large',
    'empty': 'Can\'t be empty',
    'title': 'Title',
    'invalid-isbn': 'Invalid ISBN',
    'invalid-number': 'Invalid number',
    'pages': 'Pages',
    'author': 'Author',
    'publishing-house': 'Publishing House',
    'type': 'Type',
    'ebook': 'Ebook',
    'audiobook': 'Audio book',
    'paperback': 'Paperback',
    'hardcover': 'Hardcover',
    'pocket': 'Pocket',
    'collector': 'Collector',
    'signed': 'Signed',
    'status': 'Status',
    'toRead': 'To read',
    'reading': 'Reading',
    'read': 'Read',
    'abandoned': 'Abandoned',
    'paused': 'Paused',
    'publishing-date': 'Publishing Date',
  },
  searchPage: {
    'search-error': 'Unable to load books. Please try again.',
    'discover-next-read': 'Discover your next read',
    'search-by-title': 'Search by title',
    'no-books-found': 'No books found for ',
    'cant-find-book': 'Can\'t find your book?',
    'add-yourself': 'Add it yourself!',
  },
  settingsPage: {
    'tint': 'Tint',
    'pink': 'Pink',
    'green': 'Green',
    'language': 'Language',
    'en': 'English',
    'fr': 'French',
    'googlebooks': 'GoogleBooks',
    'openlibrary': 'OpenLibrary',
    'googlekey': 'Google Books Api key',
  },
}
