export default {
  global: {
    'save': 'Sauvegarder',
    'search': 'Rechercher',
  },
  nav: {
    'home': 'Accueil',
    'search': 'Recherche',
    'settings': 'Réglages',
  },
  home: {
    'welcome': 'Bienvenue!',
    'all-books': 'Mes livres',
  },
  bookPage: {
    'modify-book': 'Modifier ce livre',
    'file-too-large': 'Fichier trop lourd',
    'empty': 'Ne peut être vide',
    'title': 'Titre',
    'invalid-isbn': 'ISBN invalide',
    'invalid-number': 'Nombre invalide',
    'pages': 'Pages',
    'author': 'Auteur',
    'publishing-house': 'Maison d\'édition',
    'type': 'Type',
    'ebook': 'Livre numérique',
    'audiobook': 'Livre audio',
    'paperback': 'Livre broché',
    'hardcover': 'Livre relié',
    'pocket': 'Livre de poche',
    'collector': 'Collection',
    'signed': 'Signé',
    'status': 'Status',
    'toRead': 'À lire',
    'reading': 'En cours de lecture',
    'read': 'Lu',
    'abandoned': 'Abandonné',
    'paused': 'En pause',
    'publishing-date': 'Date de publication',
  },
  searchPage: {
    'search-error': 'Impossible de charger les livres. Réessayez plus tard.',
    'discover-next-read': 'Découvre ta prochaine lecture',
    'search-by-title': 'Recherche par le titre',
    'no-books-found': 'Aucun livres trouvés pour  ',
    'cant-find-book': 'Tu ne trouves pas ton livre?',
    'add-yourself': 'Ajoute le toi-même!',
  },
  settingsPage: {
    'tint': 'Teinte',
    'pink': 'Rose',
    'green': 'Vert',
    'language': 'Langue',
    'en': 'Anglais',
    'fr': 'Français',
    'googlebooks': 'GoogleBooks',
    'openlibrary': 'OpenLibrary',
    'googlekey': 'Clé Api Google Books',
  },
}
